////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	■変更履歴
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

■記載ルール
・変更1件ごとに記載する。
・日付が変わるごとにマイナーバージョンを更新する。

以下に、書き方の概要を示す。
----------------------------------------------------------------------------------------------------
【題名】：変更内容がわかるようにできるだけ簡潔な題名。
例）全停止コマンド後、次コマンド受け付けない不具合修正
　　wait機能追加
　　wait機能の仕様変更(Wink動作)にともなう修正


【管理番号】：モデルごとのアルファベット＋000からのインクリメント。
変更一件につき1つ割り振る。
例）A001
　　T012


【担当者】：変更を実施した人の氏名。
例）山田


【影響度】：不具合に関しては「不具合による影響度」。機能追加に関しては「変更による影響度（規模）」
S～Eの中から選択

以下、各レベルの内容説明。
「S」：致命的な不具合。
「A」：重度な不具合。回避できない。発生したらリセットでしか復帰できない。
「B」：中度の不具合
「C」：経度の不具合。発生してもリカバリーできる不具合。
「D」：効率の低下を招く不具合。機能は達成できる。
「E」：商品に影響なし。リファクタリングなど。
例）B


【概要】：変更の概略。現象。規模や重要度、被害が大きいものは再現手順の記載もあると良い。
例）全停止コマンド「X」を発行した後、直進コマンド「m:100」を発行しても受け付けない（NAK:rの応答）


【変更種類】：変更内容の種類。
「バグ」「デグレ」「機能追加」「性能未達」「仕様変更」「仕様ミス」「リファクタリング」の中から選択
複数該当する場合は複数記載して良い。

以下、各種類の内容説明。
「バグ」：意図しないコーディングミス、論理ミスなど不具合全般のとき
「デグレ」：他の機能に影響を与えてしまったとき
「機能追加」：新機能追加、既存機能拡張のとき
「性能未達」：機能は動作しているが性能が達成できていないとき
「仕様変更」：仕様が変更されたとき
「仕様ミス」：仕様通りに作ったが、そもそも仕様に漏れ、誤りがあったとき
「リファクタ」：リファクタリング

例）バグ、性能未達


【変更ファイル】：本件にて変更したファイル。（=Commitするファイル）
例）Command.c, main.c


【確認内容】：確認した内容。手順など。
例）全停止コマンド「X」を発行した後、直進コマンド「m:100」を発行しても受け付ける(前進する)こと。
----------------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


====================================================================================================
2015.12.17	ver0.10
====================================================================================================
【題名】	：新規コミット
【管理番号】	：A001
【担当者】	：千葉
【影響度】	：E
【概要】	：TABOコントローラ新規作成。
【変更種類】	：機能追加
【変更ファイル】：全ファイル
【確認内容】	：TABOのモーター動作及びLED操作が可能であること。
----------------------------------------------------------------------------------------------------
====================================================================================================
2016.1.5	ver0.11
====================================================================================================
【題名】	：最低速度仕様変更
【管理番号】	：A002
【担当者】	：千葉
【影響度】	：E
【概要】	：速度Minimum値を600→10に変更
【変更種類】	：仕様変更
【変更ファイル】：MainStoryboard.storyboard
【確認内容】	：最低速度が変更後仕様に設定できることを確認。
----------------------------------------------------------------------------------------------------
====================================================================================================
2016.2.8	ver0.12
====================================================================================================
【題名】	：最低速度仕様変更
【管理番号】	：A003-1
【担当者】	：千葉
【影響度】	：D
【概要】	：TABO仕様変更にコマンド名を変更
【変更種類】	：仕様変更
【変更ファイル】：MainStoryboard.storyboard
【確認内容】	：コマンド変更前と動作が変わらないことを確認。
----------------------------------------------------------------------------------------------------
【題名】	：最低速度仕様変更
【管理番号】	：A003-2
【担当者】	：千葉
【影響度】	：E
【概要】	：TABO仕様変更に伴いLED階調を16段階から256段階に変更
【変更種類】	：仕様変更
【変更ファイル】：MainStoryboard.storyboard
【確認内容】	：最低速度が変更後仕様に設定できることを確認。
----------------------------------------------------------------------------------------------------
====================================================================================================
20xx.xx.xx	verx.xx
====================================================================================================
【題名】	：
【管理番号】	：Axxx
【担当者】	：
【影響度】	：
【概要】	：
【変更種類】	：「バグ」「デグレ」「機能追加」「性能未達」「仕様変更」「仕様ミス」「リファクタ」
【変更ファイル】：
【確認内容】	：
----------------------------------------------------------------------------------------------------

